/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="dhtmlxscheduler.js" />
/// <reference path="dhtmlxscheduler_custom_lightbox.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_active_links.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_agenda_view.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_all_timed.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_collision.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_container_autoresize.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_cookie.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_editors.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_expand.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_grid_view.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_html_templates.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_key_nav.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_limit.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_live_updates.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_map_view.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_minical.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_multiselect.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_multisource.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_mvc.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_offline.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_outerdrag.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_pdf.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_quick_info.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_readonly.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_recurring.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_serialize.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_timeline.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_tooltip.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_treetimeline.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_units.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_url.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_week_agenda.js" />
/// <reference path="dhtmlxscheduler-ok/ext/dhtmlxscheduler_year_view.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_ar.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_be.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_ca.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_cn.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_cs.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_da.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_de.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_el.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_es.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_fi.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_fr.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_he.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_hu.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_id.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_it.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_jp.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_nb.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_nl.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_no.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_pl.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_pt.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_be.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_cn.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_cs.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_da.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_de.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_el.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_es.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_fi.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_fr.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_it.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_nb.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_nl.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_pl.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_pt.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_ro.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_ru.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_sk.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_sv.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_recurring_ua.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_ro.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_ru.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_si.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_sk.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_sv.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_tr.js" />
/// <reference path="dhtmlxscheduler-ok/locale/locale_ua.js" />
/// <reference path="dhtmlxscheduler/dhtmlxscheduler.js" />
/// <reference path="dhtmlxscheduler/dhtmlxscheduler_custom_lightbox.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_active_links.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_agenda_view.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_all_timed.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_collision.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_container_autoresize.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_cookie.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_editors.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_expand.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_grid_view.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_html_templates.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_key_nav.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_limit.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_live_updates.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_map_view.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_minical.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_multiselect.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_multisource.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_mvc.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_offline.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_outerdrag.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_pdf.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_quick_info.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_readonly.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_recurring.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_serialize.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_timeline.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_tooltip.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_treetimeline.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_units.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_url.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_week_agenda.js" />
/// <reference path="dhtmlxscheduler/ext/dhtmlxscheduler_year_view.js" />
/// <reference path="dhtmlxscheduler/locale/locale.js" />
/// <reference path="dhtmlxscheduler/locale/locale_ar.js" />
/// <reference path="dhtmlxscheduler/locale/locale_be.js" />
/// <reference path="dhtmlxscheduler/locale/locale_ca.js" />
/// <reference path="dhtmlxscheduler/locale/locale_cn.js" />
/// <reference path="dhtmlxscheduler/locale/locale_cs.js" />
/// <reference path="dhtmlxscheduler/locale/locale_da.js" />
/// <reference path="dhtmlxscheduler/locale/locale_de.js" />
/// <reference path="dhtmlxscheduler/locale/locale_el.js" />
/// <reference path="dhtmlxscheduler/locale/locale_es.js" />
/// <reference path="dhtmlxscheduler/locale/locale_fi.js" />
/// <reference path="dhtmlxscheduler/locale/locale_fr.js" />
/// <reference path="dhtmlxscheduler/locale/locale_he.js" />
/// <reference path="dhtmlxscheduler/locale/locale_hu.js" />
/// <reference path="dhtmlxscheduler/locale/locale_id.js" />
/// <reference path="dhtmlxscheduler/locale/locale_it.js" />
/// <reference path="dhtmlxscheduler/locale/locale_jp.js" />
/// <reference path="dhtmlxscheduler/locale/locale_nb.js" />
/// <reference path="dhtmlxscheduler/locale/locale_nl.js" />
/// <reference path="dhtmlxscheduler/locale/locale_no.js" />
/// <reference path="dhtmlxscheduler/locale/locale_pl.js" />
/// <reference path="dhtmlxscheduler/locale/locale_pt.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_be.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_cn.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_cs.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_da.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_de.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_el.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_es.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_fi.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_fr.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_it.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_nb.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_nl.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_pl.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_pt.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_ro.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_ru.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_sk.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_sv.js" />
/// <reference path="dhtmlxscheduler/locale/locale_recurring_ua.js" />
/// <reference path="dhtmlxscheduler/locale/locale_ro.js" />
/// <reference path="dhtmlxscheduler/locale/locale_ru.js" />
/// <reference path="dhtmlxscheduler/locale/locale_si.js" />
/// <reference path="dhtmlxscheduler/locale/locale_sk.js" />
/// <reference path="dhtmlxscheduler/locale/locale_sv.js" />
/// <reference path="dhtmlxscheduler/locale/locale_tr.js" />
/// <reference path="dhtmlxscheduler/locale/locale_ua.js" />
/// <reference path="scripts.js" />
